# milky-dropwizard

./: .gitignore  README.md  milkyway.yml  pom.xml
milky-client/: pom.xml
milky-core/: pom.xml
milky-service/: pom.xml
